# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://rbvqvauktrscfhrnaoht.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJidnF2YXVrdHJzY2Zocm5hb2h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNDI5NTEsImV4cCI6MjA4NDkxODk1MX0.IokklbQ1YousEqRvYmYAXF_RPd4PB34vE7auPCTZ7CA

# YouTube API
YOUTUBE_API_KEY=AIzaSyCZVDLK733suGYXD6p2_RgMRHBoEEmrd-k

# Redis (Upstash) - for search caching
UPSTASH_REDIS_REST_URL=https://settled-corgi-53916.upstash.io
UPSTASH_REDIS_REST_TOKEN=AdKcAAIncDEwNjJhMzExMzQwYzg0NjhhYjQ1YTNiMjM4YjkyNDZlY3AxNTM5MTY